# DATABASE
server.port = 8085
spring.datasource.username=root
spring.datasource.url = jdbc:mysql://localhost:3306/carRent?createDatabaseIfNotExist=true
spring.datasource.password=Hailovetrang1

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
